# parisjug2013

./: .classpath  .project  README.md  build.xml
java9/src/java9/: Advice.java  Container.java  EnsureRole.java  Inject.java  Interceptable.java  Magic.java  Mailer.java  MailerImpl.java  Main.java  Main2.java  Rewriter.java  UserService.java  UserServiceImpl.java
proxy/src/proxy/: Advice.java  AdviceContext.java  Container.java  EnsureRole.java  Main.java  UserService.java  UserServiceImpl.java
